<resources>
    <string name="app_name">SmartHomeApp</string>
    <string name="title_home">Home</string>
    <string name="title_profile">Profile</string>
    <string name="title_details">Details</string>
    <string name="title_heat">Heat</string>
    <string name="title_roller">Roller</string>
    <string name="title_light">Light</string>
    <string name="title_notifications">Notifications</string>
    <string name="device_name_label">Device name:</string>
    <string name="device_id_label">Device ID:</string>
    <string name="save">Save</string>
    <string name="delete">Delete</string>
    <string name="temperature">Temperature</string>
    <string name="position">Position</string>
    <string name="mode">Mode</string>
    <string name="intensity">Intensity</string>
    <string name="degrees">%s\u2103</string>

    <!-- Hints -->
    <string name="name">Name</string>
    <string name="surname">Surname</string>
    <string name="city">City</string>
    <string name="postal_code">Postal code</string>
    <string name="street">Street</string>
    <string name="street_code">Street code</string>
    <string name="country">Country</string>
    <string name="birth_date">Birth date</string>

</resources>